cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           haskell-words
version:        1.0.0.0
homepage:       https://github.com/MayaChen350/haskell-words#readme
bug-reports:    https://github.com/MayaChen350/haskell-words/issues
license:        BSD3
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/MayaChen350/haskell-words

executable haskell-words-exe
  main-is: Main.hs
  other-modules:
      Enum
      GuessTheWord.GuessWordGame
      WordBank.WordBank
      Paths_haskell_words
  hs-source-dirs:
      src
  build-depends:
      Cabal-syntax
    , base >=4.7 && <5
    , directory
    , mtl
    , perfect-vector-shuffle
    , random
    , split
    , vector
  default-language: Haskell2010
